<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <title>Гибкий макет</title>
        <style>
            body{
                display: flex;
                background-color: rgb(230, 230, 230);
                padding: 2em;
                flex-direction: column;
            }
            #header, #main, #aside, #footer{
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
                border-radius: 0.2em;
                padding: 1em 2em;
                margin: 0.5em;
                box-shadow: 0 0 5px 2px rgb(170, 170, 170);
                
            }
            #header{
                flex: 1;
                align-items:flex-start;
                min-height: 150px;
            }
            #main{
                flex-basis: 80%;
                height: 500px;
                
            }
            #aside{
                flex-basis: 20%;
                height: 500px;
            }
            #footer{
                flex: 1;
                align-items:flex-end;
                min-height: 80px;
            }
            #container{
                display: flex;
                flex-direction: row;
            }
        </style>
    </head>
    <body>
        <div id="header">HEADER</div>
        <div id="container">
            <div id="main">MAIN</div>
            <div id="aside">ASIDE</div>
        </div>
        <div id="footer">FOOTER</div>
    </body>
</html>