<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <title>Flexbox элемент</title>
        <style>
            body{
                background-color: rgb(238,238,238);
                display: flex;
                justify-content: center;
                align-items: center;
                align-content: center;
                margin: 10em;
            }
            .container{
                background-color: white;
                box-shadow: 0 0 10px 5px rgb(170, 170, 170);
                border-radius: 0.5em;
                padding: 1em;
                display: flex;
            }
        </style>
    </head>
    <body>
        <section class="container">
            <div>
                <h2>Card Title</h2>
                <p>Some kind of description here that explains this strange behaviour of the system</p>
            </div>
        </section>
    </body>
</html>