<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Стилизованные таблицы</title>
        <style>
            table, td, th{
                border-width: 1px;
                border-color: rgb(222,222,222);
                border-style: solid;
                border-collapse:collapse;
                font-family: Arial, Helvetica, sans-serif;
            }

            th, td {
                width: 400px;
                text-align: left;
                line-height: 1.5;
            }

            table{
                margin: 70px;
            }

            th{
                background-color: rgb(222,222,222);
            }

            tr:nth-child(even){
                background-color: rgb(240, 240, 240);
            }
            
            tbody tr:hover {
                background-color: rgb(0, 0, 0); 
                color: rgb(255, 255, 255); 
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Country</th>
                <th>Population</th>
                <th>Score</th>
            </tr>
            <tr>
                <td>Somewhere</td>
                <td>3M</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Somewhere else</td>
                <td>12M</td>
                <td>125</td>
            </tr>
            <tr>
                <td>That place</td>
                <td>23M</td>
                <td>235</td>
            </tr>
            <tr>
                <td>Somewhere</td>
                <td>3M</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Somewhere else</td>
                <td>12M</td>
                <td>125</td>
            </tr>
            <tr>
                <td>That place</td>
                <td>23M</td>
                <td>235</td>
            </tr>
            <tr>
                <td>Somewhere</td>
                <td>3M</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Somewhere else</td>
                <td>12M</td>
                <td>125</td>
            </tr>
            <tr>
                <td>That place</td>
                <td>23M</td>
                <td>235</td>
            </tr>
        </table>
    </body>
</html>