<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <title>Адаптивные карты</title>
        <meta name="viewport" content="width=device-width">
        <style>
            body{
                background-color: rgb(238, 238, 238);
                font-family: Arial, Helvetica, sans-serif;
                margin: 5em;
            }
            h3{
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            section{
                border-radius: 0.3em;
                width: 28em;
                background-color: rgb(255, 255, 255);
                box-shadow: 0 0 5px 5px rgb(190, 190, 190);
            }
            img{
                height: fit-content;
                width: 100%;
                border-radius: 0.3em 0.3em 0 0;
            }
            #txt{
                padding:0 2em 3.5em 2em;
            }
            #img{
                width: 100%;
            }
            #SeeMoreBtn{
                background-color: rgb(0, 153, 0);
                border: 0 solid rgb(0, 153, 0);
                border-radius: 00.2em;
                padding: 00.5em;
                color: rgb(255, 255, 255);
                float: right;
            }
        </style>
    </head>
    <body>
        <section>
            <div id="img"><img src="https://images.unsplash.com/photo-1538230942844-e89414a0692d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=34dcc54db235ce71b59c1d5ada"></div>
            <div id="txt">
                <h3>Card Title</h3>
                <p>Short description of what this is all about - crafted to make people interested</p>
                <input type="button" value="See more" id="SeeMoreBtn">
            </div>
        </section>
    </body>
</html>