<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <title>Введение Media Queries</title>
        <meta name="viewport" content="width=device-width">
        <style>
            .mq-width span::after{
                content: "Viewport width is larger than 600px";
                color: green;
            }
            @media screen and (max-width: 600px){
                .mq-width span::after{
                content: "";
                }
            }

            .mq-height span::after{
                content: "Viewport height is larger than 600px";
                color: green;
            }
            @media screen and (max-height: 600px){
                .mq-height span::after{
                content: "";
                }
            }

            .mq-ar span::after{
                content: "Aspect Ratio is larger than 8/5";
                color: green;
            }
            @media screen and (max-aspect-ratio: 8/5){
                .mq-ar span::after{
                content: "";
                }
            }
        </style>
    </head>
    <body>
        <div class="mq-width">
            <span>MQ Width:</span>
        </div>
        <div class="mq-height">
            <span>MQ Height:</span>
        </div>
        <div class="mq-ar">
            <span>MQ Aspect Ratio:</span>
        </div>
    </body>
</html>