<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Галлерея</title>
        <style>
            li{
                list-style-type: none;
                display: inline-block;
                display: flex;
                align-items: center;
            }
            .gallery{
                background-color: rgb(230, 230, 230);
                margin: auto;
                width: 70%;
                padding: 2rem 5rem;
            }
            img{
                
                box-sizing: border-box;
                border: 0.4rem black solid;
                padding: 0.5rem;
                margin: 0.5rem;
                width: 30%;

            }
        </style>
    </head>
    <body>
        <ul class="gallery">
            <li><img src="../task3/pictures/picture1.jpg" alt="picture1"><img src="../task3/pictures/picture2.jpg" alt="picture2"><img src="../task3/pictures/picture3.jpg" alt="picture3"></li>
            <li><img src="../task3/pictures/picture4.jpg" alt="picture4"><img src="../task3/pictures/picture5.jpg" alt="picture5"><img src="../task3/pictures/picture6.jpg" alt="picture6"></li>
            <li><img src="../task3/pictures/picture1.jpg" alt="picture1"><img src="../task3/pictures/picture2.jpg" alt="picture2"><img src="../task3/pictures/picture3.jpg" alt="picture3"></li>
            <li><img src="../task3/pictures/picture4.jpg" alt="picture4"><img src="../task3/pictures/picture5.jpg" alt="picture5"><img src="../task3/pictures/picture6.jpg" alt="picture6"></li>
        </ul>
    </body>
</html>